[Eagle]
Version="09 03 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/Arduino-AVR.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/MyPOW.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/amd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/amis.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/aplus.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ase.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/atmega328.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/axis.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/cap_master-smd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ch340g.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-cui.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-elco.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-ml.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-molex-usb.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-omron.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-pc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-5081.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-rib.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-subd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-vg.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-wago.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/csr.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/cypress.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/davicom.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/dimensions.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/discrete.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/dom-key.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ecl.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/etx-board.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/exar.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/farnell.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fifo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/freescale.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/gennum.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/holtek.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ic-package.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/infineon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/intersil-techwell.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/intersil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ir.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/irs.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/isd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lantronix.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lattice.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lem.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/linear3.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/linx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lprs.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/lumiled.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/marks.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/maxstream.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/melexis.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/memory.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/mems.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micron.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micronas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/microphon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/microwave.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/nanotec.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/nec.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/omnivision.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pal.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/plxtech.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/recom-international.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/renesas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/roundsolutions.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sharp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/sipex.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/solpad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/speaker.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/supertex.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/tango.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/telcom.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/telefunken.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/test-mate.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trafo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/tripas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/u-blox.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/untitled.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/v-reg.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xicor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/zetex.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/zilog.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/Arduino-Eagle-Cad-Library-master/Arduino-clone.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/3m_sd_card.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/FCI_RJ12.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/HIP9011.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/LEDs.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/LISY300AL.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/Module.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/SD_Card_connector.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/SparkFun.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/TC2050.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/TMP36.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/TagConnect.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/adafruit.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_accel_module.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_bluetooth_module.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_board_features.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_cap.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_connector.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/asl_varistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/atmel-arm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/can.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/cap_array.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/charge_controller.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/clare_ssr.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/cnkls_parts.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/con-binder.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/con-hirose_customized.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/con-lstb.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/con-molex.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/crystal.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/crystal_smd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/current_sense_trace.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/custom_supply.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/diode.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/diodes_inc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/dp_devices.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/frames.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/ftdi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/gps_modules.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/holes.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/invensense.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/jumpers.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/kionix.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/lcd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/led.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/linear.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/lm1815.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/logo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/lpc1xxx.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/ly330alh.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/max232.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/max3107.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/max9924_9927.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/maxim.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mb_antenna.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mb_gps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mb_logo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mb_outlines.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mcp1700.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mcp2515.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mega32U4.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/melexis_ir.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/micrel_regs.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/microchip_comparators.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/microchip_digital_pot.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/microchip_temperature.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/misc_switch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/molex_mini-fit.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mosfet_drivers.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/motorola-hc08.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/mp4570.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/nxp.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/on_semi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/op_amps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/opto-transistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/oscillators.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/phototransistors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/pluggable_terminal_blocks.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/pneumatic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/polyzen.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/potentiometers.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/power_mosfets.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/pressure_sensor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/rcl.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/rectifier.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/sim900.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/simcard.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/smt_diodes.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/smt_inductors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/solpad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/st.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/stepper.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/stm32f0.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/stm32f030x.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/stm32f4.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/sumida_inductors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/supercaps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/supply1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/supply2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/tactile_switch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/testpad.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/texas_instruments.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/transistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/triac.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/tvs_diodes.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/ublox.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/valves2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/varistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/voltage_regulators.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/eagle_lbr-master/wirepad_ext.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-klemmen.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-messfuehler.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-motoren.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-schalter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-sps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/e-symbole.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp32/ESP321.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp32/ESP3x.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp32/esp32-.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp32/esp32.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp32/esp32new.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp8266/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp8266/ESP8266-ESP12E.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/esp8266/esp8266modules.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/felicitas/felicitas-simulation.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/IDC soket/con-3m-skt-header.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/Digital.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/Misc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/Optos.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/References.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/diode.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/rload.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ltspice/sym.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/micro sd/DE1594-v2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Capacitor-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Connector -2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Diode-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Display-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Fuse-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-IC-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Inductor-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-LED-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Relay-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Resistor-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Sensor-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Switch-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/OPL eagle library 20160128/Seeed-Transistor-2016.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/reprap/RepRapjr.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/GeekAmmo.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun/switch-tact.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/10118193-0001LF.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/AP1117Y33G-13.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ASPI-2410-150M-T2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/AWJLEagleLib.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Antennas.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/BME280ComponentLibrary.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/BNO055.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/CONNECTER.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/DECADE-libraries20151104.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/DRV2603.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/DRV8830.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ELL-i-DiscreteSemi.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ER-CON06HT-1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ER-CON08HB-2.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ER-OLED.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ESP8266EX.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/EVQ-PF206K.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/FH35C-11S-0.3SHW(99).lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/HD44780LCD.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/LM2576.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/LT3494A.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/MDBT40.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/MicroUSB.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/NRF51.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/OrangePi0.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Passives.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/QFN-48(52)BT-0.4-01-00.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/QG-6432TSWEG02.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/SIM800C.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/SMD-DIODE-SCHOTTKY-40V-3A_DO-214AB_.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/TLV1117LV33.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/TLV320AIC32XX.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/TagConnect.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Terminal Block Connector.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/VTC5730.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/W25Q80DVSNIG.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/WP3VEGW.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Wolfsom.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/Wurth_Elektronik_Electromechanic_Input-Output_Connectors_rev15c.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/antduino.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/antenna.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/atmel-samd21.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/battery.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/bt-modul.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/con-jst.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/con-sim.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/con-sim1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/cr2032.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/crystals.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/dc-dc-converter.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/dht22.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/dimm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/diode-1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/dp_devices.v6.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/e14_Rpi2_RevA.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/esp8266modules.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/golledge.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/intersil.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/jack6.3_pcb.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/m-pad-2.1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/memory-winbond.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/microsd.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/mpu-9250.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/opto-vishay.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/pts525_20.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/silabs_fb.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/special-diodes.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/splab.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/stm32.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/stm32F.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/stm32_lqfp144.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/switch-misc.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/switch-tact.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/tft_1.8_1.44_oled_0.96.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/ubloxLib.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/spe/uc-dimm.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/ST Microelctronics/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/terminal_block_3-5mm_v1-0/Rembrandt Electronics - Terminal Block 3-5mm v1-0.lbr"
UsedLibrary="C:/Users/HP/Documents/EAGLE/libraries/xh connector/Rembrandt Electronics - JST XH Connectors v1-0.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
