EAGLE AutoRouter Statistics:

Job           : C:/Users/HP/Documents/EAGLE/projects/LineFollower/linefollower.brd

Start at      : 23:29:59 (1.03.2020)
End at        : 23:30:11 (1.03.2020)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   3233248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
